# tk_somnia

./: README.md  Tk.Somnia.sln
Tk.Somnia.Application/: Tk.Somnia.Application.csproj
Tk.Somnia.Application/Extensions/: ServiceCollectionExtensions.cs
Tk.Somnia.Application/Providers/: DefaultDateTimeProvider.cs  DefaultGuidProvider.cs
Tk.Somnia.Data/: Tk.Somnia.Data.csproj
Tk.Somnia.Data/Context/DefaultConfiguration/: EntityConfiguration.cs
Tk.Somnia.Data/Context/Journals/: JournalDbContext.cs
Tk.Somnia.Data/Context/Journals/Configuration/: JournalConfiguration.cs  JournalEntryConfiguration.cs
Tk.Somnia.Data/Context/Journals/Interceptors/: PersistenceInterceptor.cs
Tk.Somnia.Data/Context/Journals/Migrations/: 20241119114430_Initial.Designer.cs  20241119114430_Initial.cs  JournalDbContextModelSnapshot.cs
Tk.Somnia.Data/Extensions/: ServiceCollectionExtensions.cs
Tk.Somnia.Data/Repositories/: JournalRepository.cs
Tk.Somnia.DevConsole/: App.cs  Program.cs  Tk.Somnia.DevConsole.csproj  appsettings.json
Tk.Somnia.Host/: Program.cs  Tk.Somnia.Host.csproj  Tk.Somnia.Host.http  appsettings.json
Tk.Somnia.Host/Properties/: launchSettings.json
Tk.Somnia.Interface/: Tk.Somnia.Interface.csproj
Tk.Somnia.Interface/Interceptors/: IPersistenceInterceptor.cs
Tk.Somnia.Interface/Providers/: IDateTimeProvider.cs  IGuidProvider.cs
Tk.Somnia.Interface/Repositories/: IJournalRepository.cs
Tk.Somnia.Model/Base/: Entity.cs
Tk.Somnia.Model/Entities/: Journal.cs  JournalEntry.cs
Tk.Somnia.Model/Exceptions/: JournalEntryException.cs  JournalException.cs
